MONGO_URI="mongodb+srv://nillathidadiya:6rTFoPODI6cgfNst@cluster0.czt7u.mongodb.net/mlmReact"
API_KEY="fefwfeflwh"
ACCESS_TOKEN_SECRET="fewlkfhe"
ACCESS_TOKEN_EXPIRY="1d"
WHATSLINE_API_KEY="755a830a-2a6a-41c2-b8c5-ee568b0fcfd4"
WHATSLINE_AUTH_KEY="8iJ7FhOPsCSY2DCzxHK0SfHa4sgmOle07fgFbl1B5lFtZbcsS2"

